C:\Users\39694603870\Desktop\Projetos\Banco\terminal\obj\Debug\netcoreapp2.0\Terminal.csproj.CoreCompileInputs.cache
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\obj\Debug\netcoreapp2.0\Terminal.AssemblyInfoInputs.cache
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\obj\Debug\netcoreapp2.0\Terminal.AssemblyInfo.cs
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\bin\Debug\netcoreapp2.0\Terminal.deps.json
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\bin\Debug\netcoreapp2.0\Terminal.runtimeconfig.json
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\bin\Debug\netcoreapp2.0\Terminal.runtimeconfig.dev.json
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\bin\Debug\netcoreapp2.0\Terminal.dll
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\bin\Debug\netcoreapp2.0\Terminal.pdb
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\bin\Debug\netcoreapp2.0\Dados.dll
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\bin\Debug\netcoreapp2.0\Dados.pdb
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\obj\Debug\netcoreapp2.0\Terminal.dll
C:\Users\39694603870\Desktop\Projetos\Banco\terminal\obj\Debug\netcoreapp2.0\Terminal.pdb
